# Korvo-1 OpenWakeWord Demo Default Configuration

# Target chip
CONFIG_IDF_TARGET="esp32s3"

# OpenWakeWord Configuration
CONFIG_OPENWAKEWORD_ENABLE=y
CONFIG_OPENWAKEWORD_USE_TFLITE=y
CONFIG_OPENWAKEWORD_MODEL_PATH="/spiffs/hey_naptick.tflite"
CONFIG_OPENWAKEWORD_THRESHOLD=0.5
CONFIG_OPENWAKEWORD_FRAME_SIZE_MS=80
CONFIG_OPENWAKEWORD_COOLDOWN_MS=2000
CONFIG_OPENWAKEWORD_TENSOR_ARENA_SIZE=16384
# Enable test mode to test without a model (set to n for production)
CONFIG_OPENWAKEWORD_TEST_MODE=n

# Partition Table - Custom with model partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000