menu "Korvo LED Demo"

config LED_DEMO_STRIP_GPIO
    int "WS2812 data GPIO"
    default 19
    help
        GPIO that feeds the built-in Korvo WS2812 ring. GPIO19 is routed to the
        factory LED chain on Korvo-1 production boards.

config LED_DEMO_LED_COUNT
    int "Number of pixels"
    default 12
    range 1 64
    help
        Total number of addressable LEDs on the Korvo-1 ring.

config LED_DEMO_BRIGHTNESS
    int "Brightness (0-255)"
    default 32
    range 1 255
    help
        Global brightness scalar applied to every RGB value before writing it to the strip.

config LED_DEMO_PATTERN_INTERVAL_MS
    int "Pattern duration (ms)"
    default 1500
    range 250 10000
    help
        Number of milliseconds to display each status pattern before advancing to the
        next example.

config LED_DEMO_SPIN_DELAY_MS
    int "Chase frame delay (ms)"
    default 40
    range 10 500
    help
        Delay inserted between frames of the rainbow chase animation across the
        remaining LEDs.

endmenu
